<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cero seis store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/icons/milogo.ico" />
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#menu" class="logo">CERO SEIS store</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="assets/icons/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">inicio</a></li>
                    <li><a href="#lista-1">Productos</a></li>
                    <li><a href="./pages/contacto.html">contacto</a></li>
                    <li><a href="./pages/quienes_somos.html">quienes somos</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img id="img-carrito" src="assets/icons/cart 80.png" alt="cart">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>imagen </th>
                                        <th>nombre </th>
                                        <th>precio </th>                                        
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3">Vaciar carrito</a>
                            <a href="#" id="Ir-al-pago" class="btn-3">Ir al pago</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <span>Bienvenidos a la tecnologia</span>
                <!--
                <img src="./assets/icons/milogo.png" alt="mi logo">
             
                <h1></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui minima, ea vero vitae laudantium
                    voluptate earum neque illo quod corrupti. Distinctio necessitatibus molestias sunt, asperiores et
                    quis magni iure quidem?</p>
                <div class="butons">
                    <a href="#" class="btn-1">información</a>
                    <a href="#" class="btn-1">leer mas</a>
                </div>
            </div>
            <div class="header-img">
                <img src="assets/images/bag.jpg" alt="bag">
            </div>
        </div> -->
        <section class="slider-container" id="carrusel">
            <div class="slider-item" >
              <img src="./assets/images/pr1.jpg" alt="imagen de carrusel">      
            </div>
            <div class="slider-item">
              <img src="./assets/images/pr2.jpg" alt="imagen de carrusel 2">
            </div>
            <div class="slider-item">
              <img src="./assets/images/pr3.jpg" alt="imagen de carrusel 3">
            </div>
            <div class="slider-item">
              <img src="./assets/images/pr4.jpg" alt="imagen de carrusel 4"> 
            </div>
            <div class="slider-item">
              <img src="./assets/images/pr5.jpg" alt="imagen de carrusel 5">  
            </div>
            <div class="slider-item">
              <img src="./assets/images/pr6.jpg" alt="imagen de carrusel 6">  
            </div>
          </section>
          

    </header>

    <section class="oferts container">
        <div class="ofert-1 b1">
            <div class="ofert-txt">
                <h3>ENTREGA EXPRESS <br> entrega garantizada en 24 horas</h3>
                <a href="#">leer mas</a>
            </div>
            <div class="ofert-img" alt="imagen oferta">
                <img src="assets/images/s1.jpg" alt="oferta">
            </div>
        </div>
        <div class="ofert-1 b2">
            <div class="ofert-txt">
                <h3>ENVIO GRATIS <br> comprando una notebook o tablet tu envío es gratis</h3>
                <a href="#">leer mas</a>
            </div>
            <div class="ofert-img" alt="imagen oferta">
                <img src="assets/images/s2.jpg" alt="oferta">
            </div>
        </div>
        <div class="ofert-1 b3">
            <div class="ofert-txt">
                <h3>PROMOCIONES<br>todos los días una promo según tu medio de pago</h3>
                <a href="#">leer mas</a>
            </div>
            <div class="ofert-img" alt="imagen oferta">
                <img src="assets/images/s3.jpg" alt="oferta">
            </div>
        </div>

    </section>

    <main class="products container">
        <h2>Productos</h2>

        <div class="box-container" id="lista-1">
            <div class="box">
                <img src="assets/images/pr1.jpg" alt="producto 1">
                <div class="product-txt">
                    <h3>Apple MacBook</h3>
                    <p>Air m2 PRO</p>
                    <p class="precio">$2.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr2.jpg" alt="producto 2">
                <div class="product-txt">
                    <h3>Notebook ASUS</h3>
                    <p>vivo book Ryzen 7</p>
                    <p class="precio">$1750</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr3.jpg" alt="producto 3">
                <div class="product-txt">
                    <h3>Notebook HP I7</h3>
                    <p>Pavillion 15.6</p>
                    <p class="precio">$1.200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr4.jpg" alt="producto 4">
                <div class="product-txt">
                    <h3>Celular Samsung</h3>
                    <p>Galaxy A14 5G</p>
                    <p class="precio">$900</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr5.jpg" alt="producto 5">
                <div class="product-txt">
                    <h3>nombre producto 5</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr6.jpg" alt="producto 6">
                <div class="product-txt">
                    <h3>nombre producto 6</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr7.jpg" alt="producto 7">
                <div class="product-txt">
                    <h3>nombre producto 7</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr8.jpg" alt="producto 8">
                <div class="product-txt">
                    <h3>nombre producto 8</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr9.jpg" alt="producto 9">
                <div class="product-txt">
                    <h3>nombre producto 9</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="9">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr10.jpg" alt="producto 10">
                <div class="product-txt">
                    <h3>nombre producto 10</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="10">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr11.jpg" alt="producto 11">
                <div class="product-txt">
                    <h3>nombre producto 11</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="11">agregar al carrito</a>

                </div>
            </div>
            <div class="box">
                <img src="assets/images/pr12.jpg" alt="producto 12">
                <div class="product-txt">
                    <h3>nombre producto 12</h3>
                    <p>calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="12">agregar al carrito</a>

                </div>
            </div>
        </div>

        <div class="btn-2" id="load-more">cargar mas</div>
    </main>

    <section class="testimonial container">
        <span>CERO SEIS STORE<BR>Nuestro compromiso es con vos</span>
        <h2>Opinion de nuestros clientes</h2>
        <div class="testimonial-content">
            <div class="testimonial-1">
                <p>Me parece alta compu. La verdad que va re veloz, me llego rapidisimo, excelente tienda, abro 20mil ventanas en internet, descargo juegos de 100gb y va todo joya. No tengo nada que reclamarle. Contento con la compra, y dentro de lo que hay en el mercado es lo mejor por el mejor precio. Le agregaría más ssd, que se puede hacer. La batería no me dura mucho, pero son solo detalles. Lo demás me encanta. Suena bien, la imagen va muy bien también. Me tira el call of duty wwii y el gta v (obvio que a calidad baja de gráficos), pero a nada, va re bien! también para trabajar puedo hacerlo tranquilamente. Prende en 2 segundos y se apaga igual. No sé, estoy re contento. Saludos!. Ah, y la garantía de 12 meses </p>
                <img src="assets/icons/starts.png" alt="testimonio 1">
                <h4>Notebook HP 250 G9 7C6J8LA gris Intel Core i7 1255U 32GB de RAM 1TB SSD, NVIDIA GeForce </h4>
            </div>
            <div class="testimonial-2">
                <p>Estoy muy satisfecho, son los mejores y con respecto al celular, Si bien no representa un gran cambio versus el modelo anterior tiene algunas mejoras. El puerto de carga usb-c, la velocidad de procesamiento, la posibilidad de setear que la carga de la batería no supere el 80% lo cual mejora la vida útil. Y con ese 80% tengo para más de un día. El único tema es el calentamiento que ha sido mejorado con la actualización del ios pero es recomendable evitar tener muchas aplicaciones en segundo plano. El teléfono es muy liviano y como con cualquier teléfono se recomienda una funda porque si bien son de titanio, tiene una cobertura de algún polimero que de caerse al suelo imagino que se va a mellar.</p>
                <img src="assets/icons/starts.png" alt="testimonio 2">
                <h4>Apple iPhone 15 Pro (128 GB) - Titanio Negro</h4>
            </div>
        </div>
    </section>

    <!--<footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>

    </footer> -->

<div class="footer-bottom">
    <div class='social-links'>
        <ul>
            <li>
                <a href="" title="Instagram">
                    <img src="assets/icons/instagram.png" alt='Instagram'>                       
                </a>
            </li>
            <li>
                <a href="#" title="Linkedin">
                    <img src="assets/icons/linkedin.png" alt='Linkedin'>
                </a>
            </li>
            <li>
                <a href="#" title="Twitter">
                    <img src="assets/icons/x.png" alt='Twitter'>
                </a>
            </li>
            <li>
                <a href="#" title="Youtube">
                    <img src="assets/icons/youtube.png" alt='YouTube'>
                </a>
            </li>
            <li>
                <a href="#" title="w">
                    <img src="assets/icons/whatsapp.png" alt='whatsapp'>
                </a>
            </li>           
        </ul>
    </div>
    <p>Integrantes grupo 06:      Evangelina MOYANO - Federico GARCIA - Gustavo MONZON - Tomas AMSLER</p>
    <small>© 2024-CERO SEIS Store. <span id="2024"></span>, Todos los derechos reservados</small>
</div>
</div>

    <script src="script.js">

    </script>
</body>

</html>